spring.application.name=bootJPA
server.port=8088

#DB \uC124\uC815
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/bootdb2
spring.datasource.username=springuser
spring.datasource.password=mysql

#JPA \uC124\uC815
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql
# ddl-auto=none : \uC548\uC4F0\uAE30  / create(\uC0DD\uC131)  / create-drop(\uC0DD\uC131 \uD6C4 \uC11C\uBC84\uB044\uBA74 \uC0AD\uC81C)
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false

#fileupload \uC124\uC815
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
#spring.servlet.multipart.location=D:\web_0226_omr\_myProject\_java\_fileUpload

#error \uC124\uC815
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.path=/error
